# rainbow-dbaccess

./: .gitignore  CHANGELOG.md  LICENSE  README-CN.md  README.md  concept.md  dba.md  getting-started.md  index.md  pnpm-lock.yaml  pom.xml
.github/workflows/: deploy.yml
.vitepress/: config.mjs
other/: range.md  stringBuilderX.md
sql/: cnd.md  delete.md  execute.md  pageQuery.md  sql.md  subQuery.md  tree.md  update.md
sql/query/: advanced.md  count.md  pageQuery.md  query.md  queryObject.md  rowMapper.md
src/main/java/com/github/jinghui70/rainbow/dbaccess/: BeanMapper.java  Cnd.java  Dba.java  DbaAutoConfiguration.java  DbaUtil.java  Dialect.java  DialectDefault.java  DialectOracle.java  MapRowMapper.java  NamedSql.java  ObjectArrayMapper.java  PageData.java  Pager.java  PagerImpl.java  QueryParam.java  Range.java  ResultSetFunction.java  Sql.java  SqlWrapper.java
src/main/java/com/github/jinghui70/rainbow/dbaccess/annotation/: ArrayField.java  Column.java  Id.java  Table.java  Transient.java
src/main/java/com/github/jinghui70/rainbow/dbaccess/memory/: DataType.java  Field.java  MemoryConnection.java  MemoryDataSource.java  MemoryDba.java  Table.java
src/main/java/com/github/jinghui70/rainbow/utils/: StringBuilderWrapper.java  StringBuilderX.java
src/main/java/io/github/jinghui70/rainbow/dbaccess/: ArgumentSetter.java  BeanMapper.java  BeanMapperPostProcessor.java  Cnd.java  CndAnd.java  CndOr.java  CndPlus.java  Dba.java  DbaAutoConfiguration.java  DbaUtil.java  Dialect.java  DialectDefault.java  DialectOracle.java  GeneralSql.java  ICnd.java  KeyType.java  MapRowMapper.java  NamedSql.java  ObjectArrayMapper.java  ObjectDba.java  ObjectSql.java  PageData.java  QueryParam.java  Range.java  ResultSetFunction.java  SingleArgBatchPreparedStatementSetter.java  SortField.java  Sql.java  SqlWrapper.java
src/main/java/io/github/jinghui70/rainbow/dbaccess/annotation/: ArrayField.java  Column.java  Id.java  LobType.java  Table.java  Transient.java
src/main/java/io/github/jinghui70/rainbow/dbaccess/cnd/: Cnd.java  CndPlus.java  Cnds.java  Op.java
src/main/java/io/github/jinghui70/rainbow/dbaccess/dialect/: Dialect.java  DialectDefault.java  DialectOracle.java  DialectPostgreSQL.java
src/main/java/io/github/jinghui70/rainbow/dbaccess/enumSupport/: CodeEnum.java  EnumMapper.java  OrdinalEnum.java
src/main/java/io/github/jinghui70/rainbow/dbaccess/fieldmapper/: BlobByteArrayField.java  BlobByteArrayFieldMapper.java  BlobField.java  BlobFieldMapper.java  BlobObjectField.java  BlobObjectFieldMapper.java  BlobStringField.java  BlobStringFieldMapper.java  BoolFieldMapper.java  BoolTF.java  BoolYN.java  ClobObjectFieldMapper.java  FieldMapper.java  FieldValue.java
src/main/java/io/github/jinghui70/rainbow/dbaccess/map/: MapHandler.java  MapRowMapper.java
src/main/java/io/github/jinghui70/rainbow/dbaccess/mapper/: MapRowMapper.java  ObjectArrayMapper.java  SingleColumnFieldRowMapper.java
src/main/java/io/github/jinghui70/rainbow/dbaccess/memory/: DataType.java  Field.java  MemoryConnection.java  MemoryDataSource.java  MemoryDba.java  Table.java
src/main/java/io/github/jinghui70/rainbow/dbaccess/object/: BeanMapper.java  BeanMapperPostProcessor.java  ObjectDao.java  ObjectDba.java  ObjectSql.java  PropInfo.java  PropInfoCache.java
src/main/java/io/github/jinghui70/rainbow/utils/: CodeEnum.java  CommonObject.java  CommonTreeObject.java  FilterType.java  ICodeObject.java  StringBuilderWrapper.java  StringBuilderX.java  TreeNode.java  TreeUtils.java  WrapTreeNode.java
src/main/java/io/github/jinghui70/rainbow/utils/tree/: CommonTreeObject.java  FilterType.java  ITreeNode.java  Tree.java  TreeNode.java  TreeNodeConsumer.java  TreeObject.java  TreeUtils.java  WrapTree.java  WrapTreeNode.java
src/test/java/io/github/jinghui70/rainbow/dbaccess/: BaseTest.java  DbaConfig.java  DbaTestUtil.java
src/test/java/io/github/jinghui70/rainbow/dbaccess/booltest/: BoolTest.java  TBool.java
src/test/java/io/github/jinghui70/rainbow/dbaccess/dba/: AutoIncrementObject.java  SimpleObject.java  TestAutoIncrement.java  TestObjectDba.java
src/test/java/io/github/jinghui70/rainbow/dbaccess/dba/lob/: BlobFieldTest.java  LobObj.java
src/test/java/io/github/jinghui70/rainbow/dbaccess/enumfield/: Person.java  Strength.java  StrengthCode.java  TestEnum.java
src/test/java/io/github/jinghui70/rainbow/dbaccess/enumtest/: EnumTest.java  MyCode.java  MyEnum.java  MyNumber.java  TEnum.java
src/test/java/io/github/jinghui70/rainbow/dbaccess/lob/: BlobObject.java  ClobObject.java  LobFieldTest.java  LobObject.java  LobObject2.java
src/test/java/io/github/jinghui70/rainbow/dbaccess/object/: AutoIncrementObject.java  AutoIncrementTest.java  CndTest.java  ObjectTest.java  SimpleObject.java
src/test/java/io/github/jinghui70/rainbow/dbaccess/objecttest/: AutoIncrementObject.java  ObjectTest.java  SimpleObject.java
src/test/java/io/github/jinghui70/rainbow/dbaccess/tree/: TreeObject.java  TreeObjectClonable.java  TreeOrg.java  TreeTest.java
src/test/resource/: dba.pdma.json
src/test/resources/: dba.pdma.json
