<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jinghui70</groupId>
    <artifactId>rainbow-dbaccess</artifactId>
    <version>5.1.0</version>

    <name>Rainbow DBAccess</name>
    <description>Rainbow DBAccess</description>
    <url>https://github.com/jinghui70/rainbow-dbaccess</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jinghui70</id>
            <name>Jinghui Li</name>
            <email>jinghui70@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/jinghui70/rainbow-dbaccess</connection>
        <developerConnection>scm:git:git://github.com/jinghui70/rainbow-dbaccess</developerConnection>
        <url>https://github.com/jinghui70/rainbow-dbaccess</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jinghui70/rainbow-dbaccess/issues</url>
    </issueManagement>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>
    </dependencies>
</project>